In [1]:
import pymysql
pymysql.install_as_MySQLdb()
%load_ext sql
%config SqlMagic.autocommit=True
%sql mysql://root:simple@127.0.0.1

In [79]:
import datajoint as dj

sales = dj.Schema('classicsales')
sales.spawn_missing_classes()

nations = dj.Schema('nation')
nations.spawn_missing_classes()

hotel = dj.Schema('hotel')
hotel.spawn_missing_classes()

university = dj.Schema('university')
university.spawn_missing_classes()

app = dj.Schema('app')
app.spawn_missing_classes()

In [80]:
dj.Diagram(sales) + dj.Diagram(hotel) + dj.Diagram(university) + dj.Diagram(app) + dj.Diagram(nations)

# Homework 7: Aggregations

**Problem 1 (sales)**: Show all the offices along with the number of employees in each.

In [6]:
Office.aggr(Employee, ..., employee_count='count(*)')

*office_code   city           phone          postal_line1   postal_line2   state          country       postal_code    territory     employee_count
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------------+ +-----------+ +------------+
1              San Francisco  +1 650 219 478 100 Market Str Suite 300      CA             USA           94080          NA            6
2              Boston         +1 215 837 082 1550 Court Pla Suite 102      MA             USA           02107          NA            2
3              NYC            +1 212 555 300 523 East 53rd  apt. 5A        NY             USA           10022          NA            2
4              Paris          +33 14 723 440 43 Rue Jouffro None           None           France        75017          EMEA          5
5              Tokyo          +81 33 224 500 4-1 Kioicho    None           Chiyoda-Ku     Japan         102-8578       Japan         2
6              Sydney         +61 2 9264 245 5-11 Wentworth Floor #2       None           Australia     NSW 2010       APAC          4
7              London         +44 20 7877 20 25 Old Broad S Level 7        None           UK            EC2N 1HN       EMEA          2
 (Total: 7)

**Problem 2 (sales)**: Show all employees, including the number of direct reports they have.

In [11]:
%%sql
use classicsales;
select reports_to as employee_id, count(*) n from report
group by reports_to

 * mysql://root:***@127.0.0.1
0 rows affected.
6 rows affected.

[(1002, 2), (1056, 4), (1088, 3), (1102, 6), (1143, 6), (1621, 1)]

In [ ]:
%%sql

In [16]:
%%sql
SELECT employee.employee_number, last_name, first_name, count(report.employee_number) as number_of_direct_reports 
FROM employee join report
ON employee.employee_number=report.reports_to 
GROUP BY employee.employee_number

 * mysql://root:***@127.0.0.1
6 rows affected.

[(1002, 'Murphy', 'Diane', 2),
 (1056, 'Patterson', 'Mary', 4),
 (1088, 'Patterson', 'William', 3),
 (1102, 'Bondur', 'Gerard', 6),
 (1143, 'Bow', 'Anthony', 6),
 (1621, 'Nishi', 'Mami', 1)]

In [22]:
Employee.proj(..., reports_to="employee_number").aggr(Report, n="count(employee_number)", keep_all_rows=True)

*reports_to    n
+------------+ +---+
1002           2
1056           4
1076           0
1088           3
1102           6
1143           6
1165           0
1166           0
1188           0
1216           0
1286           0
1323           0
   ...
 (Total: 23)

**Problem 3 (sales):** Show the top biggests orders in the current month along with the total amount on the order.

In [30]:
(Order & 'order_date between "2005-01-01" and "2005-01-31"').aggr(Order.Item, total_amount="sum(quantity * price)")

*order_number  total_amount
+------------+ +------------+
10362          12692.19
10363          45785.34
10364          1834.56
10365          8307.28
10366          14379.90
10367          39580.60
10368          13874.75
10369          28322.83
10370          27083.78
10371          35137.54
10372          33967.73
10373          46770.52
 (Total: 12)

In [28]:
%%sql
select  c.customer_number,p.amount, o.*  from classicsales.order o
join payment p on p.customer_number=c.customer_number
where o.order_date>='2023-11-1'
group by c.customer_number
order by p.amount descb
limit 10;

*order_number  order_date     required_date  shipped_date   status      comments       customer_numbe
+------------+ +------------+ +------------+ +------------+ +---------+ +------------+ +------------+
10100          2003-01-06     2003-01-13     2003-01-10     Shipped     None           363
10101          2003-01-09     2003-01-18     2003-01-11     Shipped     Check on avail 128
10102          2003-01-10     2003-01-18     2003-01-14     Shipped     None           181
10103          2003-01-29     2003-02-07     2003-02-02     Shipped     None           121
10104          2003-01-31     2003-02-09     2003-02-01     Shipped     None           141
10105          2003-02-11     2003-02-21     2003-02-12     Shipped     None           145
10106          2003-02-17     2003-02-24     2003-02-21     Shipped     None           278
10107          2003-02-24     2003-03-03     2003-02-26     Shipped     Difficult to n 131
10108          2003-03-03     2003-03-12     2003-03-08     Shipped     None           385
10109          2003-03-10     2003-03-19     2003-03-11     Shipped     Customer reque 486
10110          2003-03-18     2003-03-24     2003-03-20     Shipped     None           187
10111          2003-03-25     2003-03-31     2003-03-30     Shipped     None           129
   ...
 (Total: 326)

In [33]:
%%sql
SELECT order_number, order_date,SUM(quantity * price) AS total_amount
FROM `order`
NATURAL JOIN `order__item`  
WHERE order_date BETWEEN "2005-05-01" AND "2005-05-31" 
GROUP BY order_number
ORDER BY total_amount DESC
LIMIT 10

 * mysql://root:***@127.0.0.1
10 rows affected.

[(10419, datetime.date(2005, 5, 17), Decimal('52420.07')),
 (10414, datetime.date(2005, 5, 6), Decimal('50806.85')),
 (10412, datetime.date(2005, 5, 3), Decimal('46895.48')),
 (10420, datetime.date(2005, 5, 29), Decimal('42251.51')),
 (10425, datetime.date(2005, 5, 31), Decimal('41623.44')),
 (10416, datetime.date(2005, 5, 10), Decimal('35362.26')),
 (10424, datetime.date(2005, 5, 31), Decimal('29310.30')),
 (10411, datetime.date(2005, 5, 1), Decimal('29070.38')),
 (10417, datetime.date(2005, 5, 13), Decimal('28574.90')),
 (10413, datetime.date(2005, 5, 5), Decimal('28500.78'))]

**Problem 4 (sales):** Show the top 5 customers by the amount of money that they have spent this month, including the amount.

In [36]:
%%sql
use classicsales;

SELECT  customer_number, customer_name, SUM(quantity * price) AS total_spent
FROM customer 
NATURAL JOIN `order` 
NATURAL JOIN `order__item` 
WHERE order_date BETWEEN "2005-05-01" AND "2005-05-31"
GROUP BY customer_number
ORDER BY total_spent DESC
LIMIT 5;

 * mysql://root:***@127.0.0.1
0 rows affected.
5 rows affected.

[(141, 'Euro+ Shopping Channel', Decimal('104780.68')),
 (382, 'Salzburg Collectables', Decimal('52420.07')),
 (362, 'Gifts4AllAges.com', Decimal('50806.85')),
 (282, 'Souveniers And Things Co.', Decimal('42251.51')),
 (119, 'La Rochelle Gifts', Decimal('41623.44'))]

In [38]:
%%sql
use classicsales;

SELECT  customer_number, customer_name, SUM(amount) AS total_spent
FROM customer 
NATURAL JOIN payment 
WHERE payment_date BETWEEN "2005-05-01" AND "2005-05-31"
GROUP BY customer_number
ORDER BY total_spent DESC
LIMIT 5;

 * mysql://root:***@127.0.0.1
0 rows affected.
5 rows affected.

[(323, 'Down Under Souveniers, Inc', Decimal('75020.13')),
 (141, 'Euro+ Shopping Channel', Decimal('46895.48')),
 (209, 'Mini Caravy', Decimal('35157.75')),
 (496, "Kelly's Gift Shop", Decimal('30253.75')),
 (233, 'Québec Home Shopping Network', Decimal('29070.38'))]

In [39]:
q = Customer.aggr(Order * Order.Item & 'order_date between "2005-05-01" and "2005-05-31"', total_spent="quantity*price")

q.make_sql()

'SELECT `customer_number`,quantity*price as `total_spent` FROM `classicsales`.`customer` NATURAL JOIN `classicsales`.`order` NATURAL JOIN `classicsales`.`order__item` WHERE ( (order_date between "2005-05-01" and "2005-05-31")) GROUP BY `customer_number`'

**Problem 5 (app):** For each addon, show how many people have bought them.

**Problem 6 (sales):** Show the top 5 employees by the sales they have made so far this year.

In [44]:
%%sql
USE classicsales;

SELECT  employee_number,
        SUM(price * quantity) as total_sales 
FROM employee JOIN customer ON employee_number=sales_rep 
NATURAL JOIN `order` NATURAL JOIN order__item
WHERE year(order_date)='2005'
GROUP BY employee_number
ORDER BY total_sales DESC
LIMIT 10;

 * mysql://root:***@127.0.0.1
0 rows affected.
10 rows affected.

[(1370, Decimal('428755.70')),
 (1165, Decimal('335940.47')),
 (1612, Decimal('167669.84')),
 (1501, Decimal('153417.70')),
 (1401, Decimal('141205.70')),
 (1611, Decimal('131561.38')),
 (1216, Decimal('86950.06')),
 (1337, Decimal('78610.44')),
 (1323, Decimal('72025.82')),
 (1166, Decimal('43033.35'))]

In [ ]:
%%sql
select r1.*, sum(quantity) as items_sold, sum(price * quantity) AS total_sales 
FROM employee 
JOIN customer ON employee_number=sales_rep NATURAL JOIN `order` NATURAL JOIN order__item
WHERE year(order_date)='2005'
GROUP BY employee_number
ORDER BY total_sales desc
limit 5

**Problem 7 (nations)**: Show the top 5 languages by the number of countries in which they are the official language. Include the number of countries.

In [49]:
dj.Diagram(nations)

In [56]:
%%sql 
use nation;

SELECT language, COUNT(country_id) AS number_of_countries
FROM 
languages NATURAL LEFT JOIN country_languages 
GROUP BY language_id
ORDER BY number_of_countries ASC
LIMIT 5;

 * mysql://root:***@127.0.0.1
0 rows affected.
5 rows affected.

[('Ambo', 1),
 ('Luvale', 1),
 ('Nsenga', 1),
 ('Luchazi', 1),
 ('Luimbe-nganguela', 1)]

**Problem 8 (nations)**: Show the world population and and gdp for 2018.

In [57]:
%%sql
SELECT year, sum(population) as world_population, sum(gdp) as world_gdp 
FROM country_stats
WHERE year=2018

 * mysql://root:***@127.0.0.1
1 rows affected.

[(2018, Decimal('7358987174'), Decimal('83590040156453'))]

In [65]:
dj.U('year').aggr(CountryStats, pop='sum(population)', gdp='sum(gdp)')

*year    pop            gdp
+------+ +------------+ +------------+
1986     4390194090     14392301386986
1987     4527437484     16421120484297
1988     4784007462     18927355419074
1989     4869147803     19736253796020
1990     5099990281     22505042391581
1991     5113413199     23550852228522
1992     5196145005     24972198267199
1993     5346893709     25430442681870
1994     5434510824     27314474000865
1995     5532734143     30449041956687
1996     5612919077     31114314300523
1997     5692833896     30988159774617
   ...
 (Total: 59)

**Problem 9 (nations)**: Show the world population and GDP for each year.

In [67]:
%%sql
SELECT year, sum(population) as world_population, sum(gdp) as world_gdp 
FROM country_stats
GROUP BY year

 * mysql://root:***@127.0.0.1
59 rows affected.

[(1960, Decimal('2317935992'), Decimal('1118743000628')),
 (1961, Decimal('2364378686'), Decimal('1207075823880')),
 (1962, Decimal('2425978014'), Decimal('1320381474549')),
 (1963, Decimal('2478302324'), Decimal('1421729635563')),
 (1964, Decimal('2530841994'), Decimal('1557875653944')),
 (1965, Decimal('2619235221'), Decimal('1704098153376')),
 (1966, Decimal('2678118313'), Decimal('1848642377850')),
 (1967, Decimal('2847925779'), Decimal('1973083264695')),
 (1968, Decimal('2924291903'), Decimal('2135342222280')),
 (1969, Decimal('2990391069'), Decimal('2351180280031')),
 (1970, Decimal('3139461718'), Decimal('2780568237614')),
 (1971, Decimal('3209458112'), Decimal('3071111521053')),
 (1972, Decimal('3277719452'), Decimal('3541700567535')),
 (1973, Decimal('3344977921'), Decimal('4315738678586')),
 (1974, Decimal('3413144617'), Decimal('4975709725480')),
 (1975, Decimal('3473151657'), Decimal('5554874046743')),
 (1976, Decimal('3538665123'), Decimal('6042519670542')),
 (1977, Decimal('3603682280'), Decimal('6833786469960')),
 (1978, Decimal('3669444092'), Decimal('8044409572881')),
 (1979, Decimal('3737233268'), Decimal('9345097328096')),
 (1980, Decimal('3843161694'), Decimal('10678306772670')),
 (1981, Decimal('3951076212'), Decimal('11060513825737')),
 (1982, Decimal('4012475269'), Decimal('10953406180850')),
 (1983, Decimal('4087352589'), Decimal('11170875840453')),
 (1984, Decimal('4167968266'), Decimal('11581522639063')),
 (1985, Decimal('4305105219'), Decimal('12180861558858')),
 (1986, Decimal('4390194090'), Decimal('14392301386986')),
 (1987, Decimal('4527437484'), Decimal('16421120484297')),
 (1988, Decimal('4784007462'), Decimal('18927355419074')),
 (1989, Decimal('4869147803'), Decimal('19736253796020')),
 (1990, Decimal('5099990281'), Decimal('22505042391581')),
 (1991, Decimal('5113413199'), Decimal('23550852228522')),
 (1992, Decimal('5196145005'), Decimal('24972198267199')),
 (1993, Decimal('5346893709'), Decimal('25430442681870')),
 (1994, Decimal('5434510824'), Decimal('27314474000865')),
 (1995, Decimal('5532734143'), Decimal('30449041956687')),
 (1996, Decimal('5612919077'), Decimal('31114314300523')),
 (1997, Decimal('5692833896'), Decimal('30988159774617')),
 (1998, Decimal('5771952429'), Decimal('30943637387919')),
 (1999, Decimal('5849873355'), Decimal('32085437021961')),
 (2000, Decimal('5976444543'), Decimal('33128174554615')),
 (2001, Decimal('6053326335'), Decimal('32945078583978')),
 (2002, Decimal('6153148211'), Decimal('34223007114511')),
 (2003, Decimal('6230854449'), Decimal('38417526455764')),
 (2004, Decimal('6335425713'), Decimal('43303064427674')),
 (2005, Decimal('6414923611'), Decimal('46894074035954')),
 (2006, Decimal('6495117831'), Decimal('50830199606871')),
 (2007, Decimal('6575930835'), Decimal('57257797844936')),
 (2008, Decimal('6637399750'), Decimal('62791531544219')),
 (2009, Decimal('6718797596'), Decimal('59598461591794')),
 (2010, Decimal('6800219142'), Decimal('65238320326026')),
 (2011, Decimal('6880852124'), Decimal('72477162219588')),
 (2012, Decimal('6960473984'), Decimal('74175104239084')),
 (2013, Decimal('7057590477'), Decimal('76275187662055')),
 (2014, Decimal('7142758940'), Decimal('78346752313687')),
 (2015, Decimal('7198017302'), Decimal('73642726288557')),
 (2016, Decimal('7284132239'), Decimal('74726157289947')),
 (2017, Decimal('7369605751'), Decimal('79397294374660')),
 (2018, Decimal('7358987174'), Decimal('83590040156453'))]

**Problem 10 (nations)**: Show all continents, along with their populations and GDP in 2018.

**Problem 11 (nations)**: Show all the countries in Africa with a population greater than 100,000,000 in 2018.

**Problem 12 (university)**: Show the total number of students who have taken a math class.

**Problem 13 (university)**: Show the top course by enrollment in the current term.

**Problem 14 (hotel)**: Show the top five guests by the number of nights that they have stayed a the hotel.

In [69]:
hotel.spawn_missing_classes()
dj.Diagram(hotel)

In [73]:
Guest.aggr(Reservation * CheckIn, ..., n='count(*)').fetch(order_by='n DESC', limit=5, format='frame')

                 guest_name   n
guest_id
479097081       Amanda Dean  19
173242903    Jessica Watson  16
327027272     Austin Duncan  16
335641148   Alexandra Duran  16
1447851276    Misty Aguirre  16

In [78]:
%%sql
use hotel; 

SELECT guest_id, guest_name, 
       count(*) AS total_nights_stayed
FROM guest
NATURAL JOIN reservation NATURAL JOIN check_in 
GROUP BY guest_id
ORDER BY total_nights_stayed DESC
LIMIT 5;

 * mysql://root:***@127.0.0.1
0 rows affected.
5 rows affected.

[(479097081, 'Amanda Dean', 19),
 (173242903, 'Jessica Watson', 16),
 (327027272, 'Austin Duncan', 16),
 (335641148, 'Alexandra Duran', 16),
 (1447851276, 'Misty Aguirre', 16)]

**Problem 15 (nations):** Show all the regions and the average GDP per capita in each for 2018.

**Problem 16 (Sales):** Show the top five products by total sales (in dollars)

**Problem 17 (app):** Show the total sales by day over the last month.

In [82]:
%%sql

use app;

SELECT purchase_date, SUM(price) AS total_sales
FROM `purchase`
NATRUAL JOIN `#add_on` 
WHERE purchase_date >= CURDATE() - INTERVAL 1 MONTH
GROUP BY purchase_date
ORDER BY total_sales DESC
LIMIT 10;

 * mysql://root:***@127.0.0.1
0 rows affected.
10 rows affected.

[(datetime.date(2023, 11, 7), Decimal('27196.86')),
 (datetime.date(2023, 11, 23), Decimal('27056.67')),
 (datetime.date(2023, 11, 21), Decimal('26495.91')),
 (datetime.date(2023, 11, 12), Decimal('26495.91')),
 (datetime.date(2023, 11, 17), Decimal('26355.72')),
 (datetime.date(2023, 11, 13), Decimal('26215.53')),
 (datetime.date(2023, 11, 22), Decimal('26075.34')),
 (datetime.date(2023, 11, 11), Decimal('25935.15')),
 (datetime.date(2023, 10, 31), Decimal('25094.01')),
 (datetime.date(2023, 11, 14), Decimal('25094.01'))]

**Problem 18 (university):** Show all the departments and the number of students electing them for their majors.

**Problem 19 (university):** Show all departments and the number of courses they offer in the current semester.

**Problem 20 (university)** Show what fraction of student who declared "MATH" as their major each year.

In [ ]:
%%sql
use university;
SELECT
    YEAR(student_major.declare_date) AS declare_year,
    round(avg(ifnull(dept='MATH', 0) )*100, 2) as percent_math_majors
FROM student NATRUAL LEFT JOIN student_major
GROUP BY declare_year
ORDER BY declare_year DESC
LIMIT 15;

**Problem 21 (university)** Show all courses offered in the current term with at least five students enrolled.

# Solutions

**Problem 15** - Show the world regions and the GDP per capita in each for 2018

In [ ]:
stats2018 = Countries.proj(..., country_name="name") * CountryStats() & 'year=2018'

Regions.aggr(stats2018 , 'name', gdp_per_capita = 'sum(gdp) / sum(population)')

In [ ]:
%%sql
-- Show the world's GDP per capita for 2018
use nation;

SELECT sum(gdp) / sum(population) as gdp_per_capital FROM country_stats WHERE year=2018

In [ ]:
%%sql
use nation; 
-- Show the world's GDP per capita for 2018 by region
SELECT regions.name, sum(gdp) / sum(population) as gdp_per_capita 
FROM regions JOIN countries using (region_id) NATURAL JOIN country_stats 
WHERE year=2018 GROUP BY region_id
ORDER BY gdp_per_capita DESC

In [ ]:
%%sql
-- show all the regions with GDP per capita over 25,000 in 2018
use nation;

SELECT regions.name, sum(gdp) / sum(population) as gdp_per_capita 
FROM regions JOIN countries using (region_id) NATURAL JOIN country_stats 
WHERE year=2018 
GROUP BY region_id
HAVING gdp_per_capita > 25000
ORDER BY gdp_per_capita DESC

In [ ]:
%%sql

SELECT * FROM (
    SELECT regions.name, sum(gdp) / sum(population) as gdp_per_capita 
    FROM regions JOIN countries using (region_id) NATURAL JOIN country_stats 
    WHERE year=2018 
    GROUP BY region_id
    ORDER BY gdp_per_capita DESC) as q
WHERE gdp_per_capita > 25000